<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenGL Template</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenGL Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OpenGL-GLFW-GLAD Template.vcxproj" File="OpenGL-GLFW-GLAD Template.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">OpenGL-GLFW-GLAD Template.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="events.cpp">events.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glad.c">glad.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="events.h">events.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.h">main.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="OpenGL-GLFW-GLAD-glm-Headers.props">OpenGL-GLFW-GLAD-glm-Headers.props</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="OpenGL-GLFW-GLAD-glm-Win32.props">OpenGL-GLFW-GLAD-glm-Win32.props</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>