<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>OpenGL Template</Name>
    <Description>Creates a new OpenGL project using GLFW, GLAD and glm.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenGL Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
	  <ProjectCollection>
		  <ProjectTemplateLink ProjectName="$projectname$">
			  OpenGL-GLFW-GLAD Template\MyTemplate.vstemplate
		  </ProjectTemplateLink>
		  <ProjectTemplateLink ProjectName="$projectname$ Test" CopyParameters="true">
			  OpenGL-GLFW-GLAD Template Testing\MyTemplate.vstemplate
		  </ProjectTemplateLink>
	  </ProjectCollection>
  </TemplateContent>
</VSTemplate>